<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>SPA workshop</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" />


</head>
<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="#/">Home</a></li>
                <li role="presentation"><a href="#/patients">Patients</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">AppGroup SPA workshop</h3>
    </div>


    <div ng-view class="row marketing">

    </div>

    <footer class="footer">
        <p>Some footer information</p>
    </footer>

</div> <!-- /container -->


    <script src="bundle.js"></script>
</body>
</html>